首先运行
nodejs20_11_1版本.msi
来安装nodejs，不会的请自行百度

在安装完成后，请点击“点我切换npm源，并安装nrm工具.bat”来切换npm源为国内源，防止网络延时过高。

前往https://bo.js.cool/schema/，按需求填写表单，并在配置-配置总览-指定用户（你自己创建的用户）-全部配置的代码框复制下来，填入config.json文件。

将config.json文件放到你想要放到的位置，不推荐放在路径中含有中文的文件夹下，不确定是否会报错。

使用笔记本打开（或将后缀改为.txt也行）点我运行.bat，在第33行处将您的路径填入，并删掉【您的配置目录】（如果您的目录中包含了\config.json，那就请删除它，如果未包含，那就请不要删除它）。